# Substitua pelas suas credenciais do Supabase
VITE_SUPABASE_URL=https://ipjxqbnuaioaircxsuix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwanhxYm51YWlvYWlyY3hzdWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTk3ODAsImV4cCI6MjA2MDEzNTc4MH0.7K7WXD_eOV4JULX20vpgVkNZUm_mHaA_gjfTwOnpU_g
